{
  "InfrastructureSettings": {
    "Secret": "some-long-string:this-value-is-used-only-for-local-development",
    "DatabaseProvider": "SqlLite"
  },
  "SerilogSettings": {
    "MinimumLevel": {
      "Default": "Info",
      "Override": {
        "Microsoft": "Info",
        "System": "Info"
      }
    },
    "File": {
      "IsEnabled": false,
      "MinLogLevel": "Error",
      "FileName": "ErrorLogs.txt"
    },
    "Console": {
      "IsEnabled": true,
      "MinLogLevel": "Info"
    }
  },
  "AllowedHosts": "*",
  "DefaultUser": {
    "Email": "system_farmer@mail.bg",
    "Password": "P@ssw0rd"
  },
  "EmailSettings": {
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "UserName": "<secret>",
    "Password": "<secret>"
  }
}
