{
  "InfrastructureSettings": {
    "Secret": "JwtSecret7a7784baafc6722d96beebddcbd0e972dce91e4c0487aa13f944751c3e47b908db53b01454d4bd616af6518875da91d66ab0aa4e78cbdb97f4f739f0deded6ee7b09b12cda4a4d22a8518b8906c05afdb0c82afb3bf2aec693abb8f692a91f2d21dacbba11d0884f9240be3925c2d60962e2e8d1238d11c748e8b0f8b7b0e063",
    "DatabaseProvider": "SqlServer",
    "EnableSensitiveDataLogging": true
  },
  "ConnectionStrings": {
    "SqlDefaultConnection": "Server=.;Database=Farmer;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;",
    "SqlLiteConnection": "Data Source=Farmer.db"
  },
  "AllowedHosts": "*",
  "DefaultUser": {
    "Email": "",
    "Password": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/error-log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
